# realm-databind-experiment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuinden/realmdatabind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/realmdatabind/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/zhuinden/realmdatabind/activity/base/: RealmActivity.java
app/src/main/java/com/zhuinden/realmdatabind/realm/: RealmInitialData.java  RealmManager.java  RealmPostAdapter.java  RealmPostViewHolder.java  RealmScopeListener.java
app/src/main/java/com/zhuinden/realmdatabind/realm/databind/: RealmDataBinding.java
app/src/main/java/com/zhuinden/realmdatabind/realm/objects/: Post.java
app/src/main/java/com/zhuinden/realmdatabind/stuff/: WriteElements.java
app/src/main/java/com/zhuinden/realmdatabind/util/: DataBindViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  view_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuinden/realmdatabind/: ExampleUnitTest.java
